user nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    # Make the limit to 7 requests per second
    limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=10r/s;

    server {
        server_name dt-app.info;
        listen 80;

        error_page 429 /custom_429.html;

        # Customise the too many requests response
        location = /custom_429.html {
            internal;
            default_type text/plain;
            return 429 'Rate limit exceeded. Please slow down and try again later :).\n';
        }

        location / {
            proxy_pass http://app:5000;
        }

        location /upload {
            proxy_pass http://app:5000/upload;
            limit_req zone=upload_limit burst=5 nodelay;
            limit_req_status 429;
            if ($request_method != POST ) {
                return 405;
            }
        }
    }
}
